# simple-zero

./: .dockerignore  .gitignore  README.md  README_CN.md
deploy/: Makefile  build.py
docs/: index.md
simple-zero-java/: pom.xml  readme.md
simple-zero-java/sz-api/: pom.xml
simple-zero-java/sz-api/sz-api-system/: pom.xml
simple-zero-java/sz-api/sz-api-system/src/main/java/cn/leiax00/system/api/domain/: SysConfig.java  SysDept.java  SysMenu.java  SysOperLog.java  SysRole.java  SysUser.java  SysUserRole.java
simple-zero-java/sz-api/sz-api-system/src/main/java/cn/leiax00/system/api/factory/: RemoteUserFallbackFactory.java
simple-zero-java/sz-api/sz-api-system/src/main/java/cn/leiax00/system/api/model/: LoginUser.java
simple-zero-java/sz-api/sz-api-system/src/main/java/cn/leiax00/system/api/service/: RemoteUserService.java  SimpleServiceClient.java
simple-zero-java/sz-api/sz-api-system/src/main/proto/: simple.proto  user.proto
simple-zero-java/sz-common/: pom.xml
simple-zero-java/sz-common/sz-common-core/: pom.xml
simple-zero-java/sz-common/sz-common-core/src/main/java/cn/leiax00/common/core/constant/: CacheConstants.java  Constants.java  HttpStatus.java  SecurityConstants.java  ServiceNameConstants.java  TokenConstants.java  UserConstants.java
simple-zero-java/sz-common/sz-common-core/src/main/java/cn/leiax00/common/core/context/: SecurityContextHolder.java
simple-zero-java/sz-common/sz-common-core/src/main/java/cn/leiax00/common/core/domain/: BaseEntity.java  Resp.java
simple-zero-java/sz-common/sz-common-core/src/main/java/cn/leiax00/common/core/enums/: UserStatus.java
simple-zero-java/sz-common/sz-common-core/src/main/java/cn/leiax00/common/core/exception/: ServiceException.java  UtilException.java
simple-zero-java/sz-common/sz-common-core/src/main/java/cn/leiax00/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
simple-zero-java/sz-common/sz-common-core/src/main/java/cn/leiax00/common/core/utils/: DateUtils.java  ExceptionUtil.java  JwtUtils.java  PageUtils.java  ProtoUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
simple-zero-java/sz-common/sz-common-core/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
simple-zero-java/sz-common/sz-common-core/src/test/java/cn/leiax00/common/core/utils/: StringUtilsTest.java
simple-zero-java/sz-common/sz-common-datascope/: pom.xml
simple-zero-java/sz-common/sz-common-datascope/src/main/java/cn/leiax00/common/datascope/annotation/: DataScope.java
simple-zero-java/sz-common/sz-common-datascope/src/main/java/cn/leiax00/common/datascope/aspect/: DataScopeAspect.java
simple-zero-java/sz-common/sz-common-datasource/: pom.xml
simple-zero-java/sz-common/sz-common-datasource/src/main/java/cn/leiax00/common/datasource/annotation/: Master.java  Slave.java
simple-zero-java/sz-common/sz-common-log/: pom.xml
simple-zero-java/sz-common/sz-common-redis/: pom.xml
simple-zero-java/sz-common/sz-common-security/: pom.xml
simple-zero-java/sz-gateway/: pom.xml
simple-zero-java/sz-gateway/src/main/java/cn/leiax00/: SzGatewayApplication.java
simple-zero-java/sz-gateway/src/main/java/cn/leiax00/config/: GatewayConfig.java
simple-zero-java/sz-gateway/src/main/java/cn/leiax00/handler/: SentinelFallbackHandler.java
simple-zero-java/sz-gateway/src/main/resources/: banner.txt  bootstrap.yml
simple-zero-java/sz-gateway/src/test/java/love/: PicWithTextTest.java
simple-zero-java/sz-modules/: pom.xml
simple-zero-java/sz-modules/sz-auth/: pom.xml
simple-zero-java/sz-modules/sz-auth/src/main/java/cn/leiax00/auth/: SzAuthApplication.java
simple-zero-java/sz-modules/sz-auth/src/main/java/cn/leiax00/auth/controller/: AuthController.java
simple-zero-java/sz-modules/sz-auth/src/main/java/cn/leiax00/auth/service/: LoginService.java  SysPasswordService.java
simple-zero-java/sz-modules/sz-auth/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
simple-zero-java/sz-modules/sz-gateway/: pom.xml
simple-zero-java/sz-modules/sz-gateway/src/main/java/cn/leiax00/: SzGatewayApplication.java
simple-zero-java/sz-modules/sz-gateway/src/main/java/cn/leiax00/config/: GatewayConfig.java
simple-zero-java/sz-modules/sz-gateway/src/main/java/cn/leiax00/filter/: AuthFilter.java  CacheRequestFilter.java
simple-zero-java/sz-modules/sz-gateway/src/main/java/cn/leiax00/gateway/: SzGatewayApplication.java
simple-zero-java/sz-modules/sz-gateway/src/main/java/cn/leiax00/gateway/config/: GatewayConfig.java
simple-zero-java/sz-modules/sz-gateway/src/main/java/cn/leiax00/gateway/filter/: AuthFilter.java  CacheRequestFilter.java
simple-zero-java/sz-modules/sz-gateway/src/main/java/cn/leiax00/gateway/handler/: SentinelFallbackHandler.java
simple-zero-java/sz-modules/sz-gateway/src/main/java/cn/leiax00/handler/: SentinelFallbackHandler.java
simple-zero-java/sz-modules/sz-gateway/src/main/resources/: bootstrap.yml
simple-zero-java/sz-modules/sz-system/: pom.xml
simple-zero-java/sz-modules/sz-system/src/main/java/cn/leiax00/system/: SzSystemApplication.java
simple-zero-java/sz-modules/sz-system/src/main/java/cn/leiax00/system/controller/: SimpleController.java  SysUserController.java
simple-zero-java/sz-modules/sz-system/src/main/java/cn/leiax00/system/mapper/: SysConfigMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
simple-zero-java/sz-modules/sz-system/src/main/java/cn/leiax00/system/service/: IConfigService.java  IPermissionService.java  ISimpleService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
simple-zero-java/sz-modules/sz-system/src/main/resources/: bootstrap.yml  logback.xml
simple-zero-java/sz-modules/sz-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
simple-zero-java/sz-modules/sz-system/src/test/java/: PwdGeneratorTest.java
simple-zero-java/sz-small-function/: pom.xml
simple-zero-java/sz-small-function/src/test/java/love/: PicWithTextTest.java
(+496 files in other folders)
