<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.leiax00</groupId>
        <artifactId>simple-zero</artifactId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sz-common</artifactId>
    <packaging>pom</packaging>
    <description>sz-common通用模块</description>

    <modules>
        <module>sz-common-core</module>
        <module>sz-common-redis</module>
    </modules>
</project>
