<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>cn.leiax00</groupId>
        <artifactId>simple-zero</artifactId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sz-small-function</artifactId>

    <description>
        sz-small-function 主要写一些小功能, 脚本, 测试等
    </description>

    <dependencies>
        <!-- RuoYi Common Core-->
        <dependency>
            <groupId>cn.leiax00</groupId>
            <artifactId>sz-common-core</artifactId>
        </dependency>

    </dependencies>
</project>