<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.leiax00</groupId>
        <artifactId>sz-common</artifactId>
        <version>1.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>sz-common-security</artifactId>
	
    <description>
        sz-common-security安全模块
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.leiax00</groupId>
            <artifactId>sz-common-redis</artifactId>
        </dependency>


        <dependency>
            <groupId>cn.leiax00</groupId>
            <artifactId>sz-api-system</artifactId>
        </dependency>

    </dependencies>
</project>